<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/slide_image"
        android:layout_width="316dp"
        android:layout_height="217dp"
        android:layout_above="@+id/slide_heading"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="142dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="106dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/slide_heading"
        android:layout_width="304dp"
        android:layout_height="84dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="417dp"
        android:text="Heading"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/slide_desc"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="337dp"
        android:text="Description"
        android:textAlignment="center"
        android:textColor="@color/colorTransparentWhite"
        android:textSize="20sp" />
</RelativeLayout>